export const vn = {
  title0: 'Chọn ngôn ngữ',
  subtitle0: 'English',
  description0:
    'Select any language of your choice to change the content of the app to your required language.',
  title1: 'Tasty',
  subtitle1: 'BreakFast',
  description1:
    'Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day, a continuing life.',
  title2: 'Refreshing',
  subtitle2: 'Drinks',
  description2:
    'True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment.',
  title3: 'Delicous',
  subtitle3: 'Icecream',
  description3:
    'Age does not diminish the extreme disappointment of having a scoop of ice cream fall from the cone',
  getStarted: 'Get Started!',
  welcome: 'Xin chào',
  loginBtn: 'Đăng nhập',
  registerBtn: 'Đăng ký',
  name: 'Họ và tên',
  phone: 'Số điện thoại',
  email: 'Email',
  emailphone: 'Email or Phone',
  username: 'Username',
  password: 'Mật khẩu',
  deliveryAddress: 'Địa chỉ giao hàng',
  registerText: 'Or Register With',
  forgotPassword: 'Forgot Password?',
  loginText: 'Or Login With',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Đổi ngôn ngữ',
  titleMenu: 'Menu',
  titleOrders: 'Đơn hàng',
  NewOrders: 'New Orders',
  titleReviews: 'Reviews',
  titleSettings: 'Cài đặt',
  titleHelp: 'Help',
  titleLogout: 'Đăng xuất',
  titleCart: 'Đơn hàng',
  titlePayment: 'Thanh toán',
  titleNotification: 'Thông báo',
  titleProfile: 'Hồ sơ',
  orderId: 'Order ID',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  unReadNotifications: 'No unread notifications',
  upload: 'Upload',
  saveBtn: 'Save',
  emailUs: 'Email us at',
  question1: 'Where do we find the food?',
  question2: 'How do we contact?',
  question3: 'How can I pay the delivery person?',
  question4: 'Is the service available in my city?',
  answer1:
    'You can find the food at your nearest store without paying anything to customer service.Our charges are extremely low as compared to others.',
  answer2: 'You can contact us through our email, phone number or our website.',
  answer3:
    'You can pay the delivery person in person or pay online as well through credit or debit card.',
  answer4:
    'Currently this service is available in cities Islamabad and Karachi you can contact us to avail this service in your city.',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Add to Cart',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'No items in cart',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Contact Info',
  deliveryAddressmessage: 'Set delivery address',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  header_title1: 'Credit Card/Debit Card',
  header_subscript1: 'Pay with Credit or Debit Card',
  header_title2: 'PayPal',
  header_subscript2: 'Pay online with PayPal',
  header_title3: 'Cash on delivery',
  header_subscript3: 'Pay when you recieve the item',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderAmount: 'Your Order Amount',
  orderDetail: 'Chi tiết đơn hàng',
  paymentMethod: 'Payment Method',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  cancelled: 'Hủy',
  foodPreparing: 'Food is being prepared',
  rateAndReview: 'Rate and Review',
  reviewPlaceholder: 'More detailed reviews get more visibility...',
  submit: 'Submit',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Apply',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  Orders: 'Đơn hàng',
  deliveryTime: 'Delivery Time',
  myOrders: 'Đơn hàng của tôi',
  newOrders: 'Đơn hàng mới',
  titleChat: 'Chat',
  category: 'Danh mục',
  cartIsEmpty: 'Giỏ hàng rỗng',
  filter: 'Lọc',
  removeFilter: 'Bỏ lọc',
  rangePrice: 'Khoảng giá',
  order: 'Sắp xếp',
  default: 'Mặc định',
  name_asc: 'Tăng dần (A-Z)',
  name_desc: 'Giảm dần (Z-A)',
  price_asc: 'Giá (Thấp - Cao)',
  price_desc: 'Giá (Cao - Thấp)',
  close: 'Đóng',
  infoDetail: 'Thông tin chi tiết',
  selectSugar: 'Chọn mức đường',
  selectIce: 'Chọn mức đá',
  noSugar: 'Không đường',
  noIce: 'Không đá',
  sugar: 'đường',
  ice: 'đá',
  selectSize: 'Chọn kích cỡ',
  selectTopping: 'Chọn toppings',
  totalAmount: 'Tổng tiền',
  house: 'Nhà riêng',
  office: 'Văn phòng',
  other: 'Khác',
  map: 'Bản đồ',
  save: 'Lưu',
  changePassword: 'Đổi mật khẩu',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  waitingForDelivery: 'Chờ giao hàng',
  history: 'Lịch sử',
  pending: 'Chờ xác nhận',
  received: 'Chờ giao hàng',
  waiting: 'Chờ lấy hàng',
  delivering: 'Đang giao hàng',
  delivered: 'Đã giao hàng',
  done: 'Hoàn thành',
  thank: 'Cảm ơn bạn',
  orderCodeIs: 'Mã đơn hàng của bạn là',
  status: 'Trạng thái',
  cancelOrder: 'Hủy đơn hàng',
  shipper: 'Nhân viên giao hàng',
  call: 'Gọi điện',
  rating: 'Đánh giá đơn hàng',
  confirmCancelOrder: 'Bạn có chắc chắn muốn hủy đơn hàng?',
  agree: 'Đồng ý',
  detailOrder: 'Chi tiết đơn hàng',
  drinks: 'Đồ uống',
  submitRating: 'Gửi đánh giá',
  noOrder: 'Không có đơn hàng',
  startOrder: 'Bắt đầu đặt hàng',
  noNotifications: 'Không có thông báo',
  noAddress: 'Không có địa chỉ.',
  myAddress: 'Địa chỉ của tôi',
  language: 'Ngôn ngữ ',
  version: 'Phiên bản',
  selectLanguage: 'Chọn ngôn ngữ',
  start: 'Bắt Đầu',
  signUpByEmail: 'Đăng ký bằng Email',
  alreadyHaveAccount: 'Bạn đã có tài khoản? Đăng nhập',
  notHaveAccount: 'Bạn chưa có tài khoản? Đăng ký',
  enterEmailPassword: 'Nhập Email và Mật khẩu của bạn',
  register: 'Đăng ký',
  codeOrders: 'Mã đơn hàng',
  timeOrder: 'Thời gian đặt hàng',
  direct: 'Chỉ đường',
  receiveOrder: 'Nhận đơn hàng',
  reject: 'Từ chối',
  completeOrder: 'Hoàn thành đơn hàng',
  customerInfo: 'Thông tin khách hàng',
};
